.bg-grey {
    background-color: #f6f6f6;
}

.bg-blue {
    background-color: #C8DFE0;
}

.bg-pink {
    background-color: #F2D0D3;
}

.shadow {
    box-shadow: 10px 10px 5px grey;
}

.webshadow {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}

.tall-nav {
    height: 115px;
}

.navtext-vert {
    padding-top: 32px;
}

.navtext-horizontal {
    padding-left:10px; 
    padding-right: 10px;
}

.text-white {
    color: white;
}

.hover-color {
    color:white;
}

.hover-color:hover {
    color:#008080;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #008080 !important;
    
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.ig-logo {
    padding-top:0px;
    padding-right: 10px;
}

.nav-text-shadow {
    font-size: medium;
    text-shadow: 2px 3px 2px rgba(150, 150, 150, 0.6);
}

.main-container {
    margin: auto;
    width: 65%;
    /* background-color: #e2b3b3; */

    padding-top: 145px;
    
}

.center {
    text-align: center;
}

.video-height {
    background-color: white;
    border-style: none;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    */
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left:0px;
    
    /*margin-top: auto;*/
    height: 260px;
}

.push-left {
    padding-left: 32px;
    padding-right: 32px;
}

.vid-desc-text {
    font-size: 60px;
}

.shadow-defined {
    -webkit-box-shadow: -20px 20px 0px 0px rgba(186,172,173,1);
    -moz-box-shadow: -20px 20px 0px 0px rgba(186,172,173,1);
    box-shadow: -20px 20px 0px 0px rgba(186,172,173,1);
}

.tiny-border {
    margin-top: 10px;
    padding-top:0px;
    border-style: inset;
    border-color: #ffffff;
    
    border-width: 2px;
}

.auto-margins {
    margin-top: 9px;
    margin-bottom:5px;
    text-align: center;
}