<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic">
    <style>
        .new-font {
            /*font-family: 'Tangerine', serif;*/
            font-family: 'Playfair Display', serif;
        }
    </style>
    <title>Raise Your Voice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    @import
    url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-pink">
    <nav class="navbar navbar-default navbar-fixed-top tall-nav bg-blue webshadow">
        <div class="container">
            <!--NAVBAR LOGO-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/RYV_Logo.webp" height="81px" width="115px">
                </a>
            </div>
            <!--NAVIGATION OPTIONS-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right bg-blue">
                    <li><a href="#about">
                            <p class="navtext-vert navtext-horizontal text-white hover-color nav-text-shadow">ABOUT</p>
                        </a></li>
                    <li><a href="#interviews">
                            <p class="navtext-vert navtext-horizontal text-white hover-color nav-text-shadow">INTERVIEWS
                            </p>
                            
                        </a></li>
                    <li><a href="#columns">
                            <p class="navtext-vert navtext-horizontal text-white hover-color nav-text-shadow">COLUMNS
                            </p>
                        </a></li>
                    <li><a href="#take-action">
                            <p class="navtext-vert navtext-horizontal text-white hover-color nav-text-shadow">TAKE
                                ACTION</p>
                        </a></li>
                    <li><a href="#your-voice">
                            <p class="navtext-vert navtext-horizontal text-white hover-color nav-text-shadow">YOUR VOICE
                            </p>
                        </a></li>
                    <!-- INSTAGRAM LOGO NOT WORKING -->

                    <!--<li><a href="#your-voice">
                                <img src="img/instagram_logo.webp" class="navtext-vert navtext-horizontal hover-color ig-logo" height="45px" width="62px">
                            </a></li>      -->
            </div>
        </div>
    </nav>
    <!--MAIN CONTAINER-->
    <div class="main-container">
        <!-- <img src="img/c1text.png"> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/carousel/c1.1.jpg" alt="RYV1">
                </div>

                <div class="item">
                    <img src="img/carousel/c2.JPG" alt="RYV2">
                </div>

                <div class="item">
                    <img src="img/carousel/c3.JPG" alt="RYV3">
                </div>

                <div class="item">
                    <img src="img/carousel/c4.JPG" alt="RYV4">
                </div>

                <div class="item">
                    <img src="img/carousel/c5.JPG" alt="RYV5">
                </div>

                <div class="item">
                    <img src="img/carousel/c6.JPG" alt="RYV6">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br><br><br>
        <div class="row push-left">
            <div class="col-lg-6 center video-height shadow-defined">
                <h1 class="vid-desc-text new-font"><em>A MESSAGE FROM THE FOUNDERS</em></h1>
            </div>
            <!--<div class="col-lg-6 center video-height">.col-sm-4</div>-->
        </div>
    </div>
    <br>
    <br>
    


</body>

</html>